[PHP]
cgi.fix_pathinfo=0
expose_php = on
max_execution_time = 90
max_input_time = 900
max_input_vars = 10000
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
error_log = /var/logs/php-error.log
log_errors = on

[Date]
date.timezone = "UTC"
